[DEFAULT]
VERSION = v0.0.7
FONT_NAME = Moralerspace
SUFFIX_NEON = Neon
SUFFIX_ARGON = Argon
SUFFIX_XENON = Xenon
SUFFIX_RADON = Radon
SUFFIX_KRYPTON = Krypton
JP_FONT = ibm-plex-sans-jp/IBMPlexSansJP-
JP_FONT_RADON = kiwimaru/KiwiMaru-
JP_FONT_KRYPTON = stick/Stick-
ENG_FONT = monaspace/Monaspace
SOURCE_FONTS_DIR = source_fonts
BUILD_FONTS_DIR = build
VENDER_NAME = TWR
FONTFORGE_PREFIX = fontforge_
FONTTOOLS_PREFIX = fonttools_
IDEOGRAPHIC_SPACE = ideographic_space.sfd
HALF_WIDTH_STR = HW
JPDOC_STR = JPDOC
NERD_FONTS_STR = NF
INVISIBLE_ZENKAKU_SPACE_STR = IS
; SLASHED_ZERO_STR = SZ
EM_ASCENT = 880
EM_DESCENT = 120
OS2_ASCENT = 960
OS2_DESCENT = 280
; 1:2 なので全角幅は 1050 を想定
HALF_WIDTH_12 = 525
; 3:5 なので半角幅は 600 を想定
FULL_WIDTH_35 = 1000
